apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_ID
spec:
  selector:
    matchLabels:
      app: DEPLOYMENT_ID
  replicas: 1
  revisionHistoryLimit: 0
  template:
    metadata:
      labels:
        app: DEPLOYMENT_ID
      annotations:
        git.commit/id: COMMIT_ID
    spec:
      containers:
        - name: DEPLOYMENT_ID
          image: IMAGE_NAME
#          resources:
#            requests:
#              memory: $(memoryRequest)
#            limits:
#              memory: $(memoryLimit)
#          ports:
#            - containerPort: 8080
#          env:
#            - name: PROFILE_ARG
#              value: $(profile)
#            - name: deploymentId
#              value: DEPLOYMENT_ID
